<!DOCTYPE html>
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <title></title>
    <link rel="canonical" href="https://www.missbeck.org/uvuprep/banner.html" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Share+Tech");
      body {
        margin-top: 5%;
        padding: 0;
        background: url("img/python.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }
      .row {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .row > * {
        margin: 0 1rem;
      }
      p,
      h2 {
        margin: 0;
        padding: 0;
      }
      img {
        margin: 0 auto;
        display: block;
        width: 80%;
      }
      .black-bg {
        background: #00000099;
      }
      .black-bg a {
        color: #bc002c !important;
      }
      #content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-family: "Share Tech", sans-serif;
        font-size: 5em;
        margin: 0;
        padding: 0;
      }
      #content p {
        font-size: 0.75em;
      }
      .button p {
        padding: 5%;
        color: #fff;
        font-size: 0.3em !important;
      }
      .button {
        margin-top: 30px;
        height: 5%;
        width: 25%;
        background: #bc002c;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button.navy {
        background: #050051;
      }
      .button:link {
        text-decoration: none;
      }
      .button:hover {
        background: #8c8b89;
      }
      #logo {
        width: 160px;
      }
      @media only screen and (max-width: 900px) {
        #content {
          font-size: 3em;
        }
        #content p {
          font-size: 0.5em;
        }
        .button p {
          font-size: 0.45em !important;
        }
        .button {
          width: 30%;
        }
      }
      @media only screen and (max-width: 600px) {
        #content {
          font-size: 2em;
        }
        #content p {
          font-size: 0.505em;
        }
        .button p {
          font-size: 0.45em !important;
        }
        .button {
          width: 35%;
        }
      }
    </style>
  </head>

  <body>
    <div id="content">
      <img src="img/m_white.png" alt="merit academy white logo" id="logo" />
      <p>MERIT ACADEMY</p>
      <h2>AP Computer Science</h2>
      <a href="objective.html" class="button">
        <p>Today's Objectives</p>
      </a>
      <div class="row">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://codecombat.com/play"
          class="button navy"
        >
          <p>CodeCombat (Python)</p>
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://codegym.cc/me"
          class="button navy"
        >
          <p>CodeGym (Java)</p>
        </a>
      </div>
      <!-- <div class="row">
    <a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/98287479682?pwd=V2VaTkx5SUJsdnpwL1B6RzNEbklFUT09" class="button orange">
      <p>Zoom Class 1 (9:35)</p>
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/96748518960?pwd=YzFiNUNlYXl5ZHQ2akN5R3NWb0UyUT09" class="button orange">
      <p>Zoom Class 2 (12:00)</p>
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/91050161007?pwd=YnVYWnJNWUhIaGowMGFzV1UrVGF2UT09" class="button orange">
      <p>Zoom Class 3 (1:35)</p>
    </a>   
  </div> -->
    </div>
  </body>
</html>
